<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Threejs Solar System</title>
	<style>
		body { margin: 0; overflow: hidden; background-color: #000; }
		.tm  { position: absolute; top: 10px; right: 10px; }
		.webgl-error { font: 15px/30px monospace; text-align: center; color: #fff; margin: 50px; }
		.webgl-error a { color: #fff; }

		header {
			position: fixed;
			top: 0;
			left:0;
			margin-left: 20px;
			margin-top: 20px;
			background-color: #101010;
			width: 350px;
			padding-left: 10px;
			font-family: Helvetica;
		}

		#planet-name {
			color: white;
			text-align: center;

		}

		body {
			color: white;
		}

		.flex-container {
			  display: flex;
				flex-direction: column;
		}
    </style>
</head>
<body>
	<div id="webgl"></div>
	<header>
	  <h1 id="planet-name">Tierra</h1>
		<div class="flex-container">
			<p id="texto"><b>Diametro(km): </b><span id="tDiameter"></span></p>
			<p id="texto"><b>Tamaño: </b><span id="tSize"></span>x veces la tierra</p>
			<p id="texto"><b>Masa: </b><span id="tMass"></span>x veces la tierra</p>
			<p id="texto"><b>Gravedad: </b><span id="tGravity"></span>x veces la tierra</p>
			<p id="texto"><b>Numero de lunas: </b><span id="tMoon"></span></p>
			<p id="texto"><b>Tipo de estrella: </b><span id="tStar"></span></p>
			<p id="texto"><b>Fases: </b><span id="tPhase"></span></p>
			<p id="texto"><b>Orden desde sol: </b><span id="tSunOrder"></span></p>
			<p id="texto"><b>Distancia desde el sol: </b><span id="tSunDistance"></span>km</p>
			<p id="texto"><b>Distancia desde la tierra: </b><span id="tEarthDistance"></span>km</p>
			<button type="button" class="btn btn-primary btn-lg" onclick="callREST()"> Info </button>
		</div>
	</header>
<script>
		function callREST() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
								console.log(JSON.parse(this.responseText));
								let response = JSON.parse(this.responseText);
								console.log(response);
								document.getElementById("tDiameter").innerHTML= response.size;
								document.getElementById("tSize").innerHTML= response.size;
								document.getElementById("tMass").innerHTML= response.mass;
								document.getElementById("tGravity").innerHTML= response.gravity;
								document.getElementById("tMoon").innerHTML= response.moons;
								document.getElementById("tStar").innerHTML= response.star_type;
								document.getElementById("tPhase").innerHTML= response.phase;
								document.getElementById("tSunOrder").innerHTML= response.order;
								document.getElementById("tSunDistance").innerHTML= response.distance_sun;
								document.getElementById("tEarthDistance").innerHTML= response.distance_earth;
								document.getElementById("planet-name").innerHTML= response.name;
						}
				};
				let content = document.getElementById("planet-name").textContent;
				xhttp.open("GET", "http://localhost:8000/planet/"+content, true);
				xhttp.send();
				}
  </script>
	<script src="js/three.min.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/TrackballControls.js"></script>
	<script src="js/earth.js"></script>
</body>
</html>
